    def stworz_plansze(self):
        board = []
        typy_pol = [
            "start",  # 0
            "posiadlosc_czerwona",  # 1
            "karta_szansy",  # 2
            "posiadlosc_czerwona",  # 3
            "posiadlosc_czerwona",  # 4
            "pojedyncza_posiadlosc",  # 5
            "posiadlosc_zolta",  # 6
            "posiadlosc_zolta",  # 7
            "inna_posiadlosc",  # 8
            "idz_do_wiezienia",  # 9
            "posiadlosc_zolta",  # 10
            "posiadlosc_zielona",  # 11
            "posiadlosc_zielona",  # 12
            "karta_szansy",  # 13
            "posiadlosc_zielona",  # 14
            "pojedyncza_posiadlosc",  # 15
            "karta_szansy",  # 16
            "posiadlosc_niebieska",  # 17
            "podatek_dochodowy",  # 18
            "posiadlosc_niebieska",  # 19
            "parking",  # 20
            "posiadlosc_brazowa",  # 21
            "karta_szansy",  # 22
            "posiadlosc_brazowa",  # 23
            "podatek_dochodowy",  # 24
            "pojedyncza_posiadlosc",  # 25
            "posiadlosc_niebieska",  # 26
            "karta_szansy",  # 27
            "posiadlosc_niebieska",  # 28
            "posiadlosc_niebieska",  # 29
            "wiezienie",  # 30
            "posiadlosc_rozowa",  # 31
            "inna_posiadlosc",  # 32
            "posiadlosc_rozowa",  # 33
            "posiadlosc_rozowa",  # 34
            "pojedyncza_posiadlosc",  # 35
            "posiadlosc_pomaranczowa",  # 36
            "karta_szansy",  # 37
            "posiadlosc_pomaranczowa",  # 38
            "posiadlosc_pomaranczowa",  # 39
        ]
